<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="top">
          <div class="overlay">
            <div class="text">
                <h1>Noise.</h1>
                <div class="textright">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed non doloribus hic!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit facilis ipsam ab debitis.</p>
                    <div class="icon">
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-facebook-fill"></i>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="bone">
            <h2>Latest News</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dicta quod veritatis facilis? Neque, praesentium?</p>
          </div>
          <div class="btwo"></div>
          <div class="bthree">
            <div class="bthree-top">
             <h3>Alerts</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis placeat eaque accusamus.</p>
            </div>
            <div class="bthree-bottom">

            </div>
          </div>
          <div class="bfour">
            <h2>Latest</h2>
            <div class="area">
                <div class="profile">
                    <img src="https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_0.jpg" alt="fprofile">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9" alt="profile">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
          </div>
        </div>
    </div>
    
</body>
</html>